<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		   <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
	</head>
	<body>
	<style>
		.container {
		            width: 100%;
		            max-width: 800px;
		            margin: 0 auto;
		            padding: 20px;
		        }
		        .gallery {
		            display: flex;
		            flex-wrap: wrap;
		            justify-content: space-between;
		        }
		        .gallery img {
		            width: 32%;
		            margin-bottom: 20px;
		            cursor: pointer;
		        }
		        .gallery img:hover {
		            transform: scale(1.1);
		        }
		        .dots {
		            display: flex;
		            justify-content: center;
		            margin-top: 20px;
		        }
		        .dot {
		            width: 10px;
	</style>	
	</body>
</html>
